<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Using Video for Learning and Professional Development</title>

        <meta name="description" content="Webinar for United Nations 2017/10/10">
        <meta name="author" content="Zhou Zhou">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="../css/reveal.css">
        <link rel="stylesheet" href="../css/theme/league.css" id="theme">
        <link rel="stylesheet" href="css/un.css">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="../lib/css/zenburn.css">

        <!-- Fontawesome -->
        <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h4>Innovation in Learning:</h4>
                    <h3>Using Video for Learning and Professional Development</h3>
                    <h4 class="subtitle inline-block">
                        Webinar @
                    </h4>
                    <a href="http://www.unssc.org/" target="_blank">
                        <img src="images/unssc.jpg" height="180" />
                    </a>
                    <p>Zhou Zhou, Ed.D.</p>
                    <p>November 3, 2017</p>
                    <p>
                        go.tc.edu/zhou_unwebinar
                    </p>
                    <aside class="notes">
                        Hello! Good morning, good afternoon, good evening everyone! This is Zhou. It is the great pleasure of me to present the Innovation In Learning webinar titled Using Video for Learning and Professional Development to this awesome audience at the United Nations from all over the world.
                    </aside>
                </section>

                <section data-markdown="01-outline.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"></section>

                <section data-markdown="02-about-me.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                <section data-markdown="03-video-based-learning.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                <section data-markdown="04-vialogues.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                <section data-markdown="05-pedagogical-models.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                <section data-markdown="06-video-modeling.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                <section data-markdown="07-micropractice.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                <section data-markdown="08-video-cases.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                 <section data-markdown="09-field-recordings.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                <section data-markdown="10-video-annotation.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                <section data-markdown="11-conclusion.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                <section data-markdown="12-acknowledgment.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                <section data-markdown="13-qa.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                 <section data-markdown="appendix.md"
                 data-separator-vertical="^\n\n"></section>

                <section data-markdown="additional-projects.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

                <section data-markdown="additional-vialogues.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"></section>

            </div>

        </div>

        <script src="../lib/js/head.min.js"></script>
        <script src="../js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../plugin/zoom-js/zoom.js', async: true },
                    { src: '../plugin/notes/notes.js', async: true }
                ]
            });

        </script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    </body>
</html>
