<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Presentations by Zhou Zhou, Ed.D.</title>

        <meta name="description" content="Presentation arhchives of Zhou Zhou">
        <meta name="author" content="Zhou Zhou, Ed.D.">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <meta property="og:type" content="website">
        <meta property="og:url" content="http://eye8.github.io/presentations">
        <meta property="og:title" content="Presentations by Zhou Zhou, Ed.D.">
        <meta property="og:description" content="Presentation arhchives of Zhou Zhou">
        <meta property="og:image" content="http://eye8.github.io/presentations/images/cover.png">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h2>Presentations</h2>
                    <section>
                        <table>
                            <tr>
                                <th>Date</th>
                                <th>Title</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>2018-6-19</td>
                                <td><a href="edlab-farewell-20180619">Zhou's EdTech Journey 2008-2018</a></td>
                                <td>Farewell to <a href="https://edlab.tc.columbia.edu" target="_blank">EdLab</a></td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th>Date</th>
                                <th>Title</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>2018-2-13</td>
                                <td><a href="learning-enginering-20180213">EdLab And The Future Of EdTech</a></td>
                                <td>EdLab D&R</a></td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th>Date</th>
                                <th>Title</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>2017-11-3</td>
                                <td><a href="un-vialogues">Innovation In Learning: Using Video For Learning And Professional Development</a></td>
                                <td>Webinar presentation invited by the <a href="http://www.unssc.org/" target="_blank">United Nations System Staff College (UNSSC)</a></td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th>Date</th>
                                <th>Title</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>2016-4-19</td>
                                <td><a href="edd-defense-20160419">VICTOR: Designing an Analytical Framework for Video-driven Professional Education Discourse</a></td>
                                <td>Dissertation defense as a partial fulfillment for Ed.D. in Instructional Technology & Media, Teachers College Columbia University</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th>Date</th>
                                <th>Title</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>2015-3-24</td>
                                <td><a href="edlabdr20150324">HTML5 Videos For Vialogues: Yesterday, Today, and Tomorrow</a></td>
                                <td>Presentation at <a href="https://edlab.tc.columbia.edu" target="_blank">EdLab</a> to introduce the status quo of HTML5 video and why should switch from Flash to HTML5 video</td>
                            </tr>
                        </table>
                    </section>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
