<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>EdLab D&R 3/24/2015</title>

		<meta name="description" content="EdLab D&R 3/24/2015 about HTML5 video player for Vialogues">
		<meta name="author" content="Zhou Zhou">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/sky.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

        <!-- Vialogues Player Styles -->
        <link rel="stylesheet" href="../plugin/vialoguesplayer/vialogues.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>HTML5 Video For Vialogues</h2>
					<h3>Yesterday, Today, and Tomorrow</h3>
					<p>
						<small>Zhou Zhou@EdLab D&R 3-24-2015</small>
					</p>
				</section>

				<section data-transition="slide">
                    <section>
                        <h2>Yesterday</h2>
                        <p>
                            Resources to read:
                        </p>
                        <ul>
                            <li>
                                <a href="http://en.wikipedia.org/wiki/Comparison_of_HTML5_and_Flash" target="_blank">Wikipedia: Comparison of HTML5 and Flash</a> (2010)
                            </li>
                            <li>
                                <a href="http://edlab.tc.columbia.edu/index.php?q=node/7854" target="_blank">Issues of using HTML5 videos in Vialogues</a> (2012)
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Summary of Yesterday's Problems of HTML5 Video</h2>
                        <ul>
                            <li class="fragment roll-in">
                                <b>Cross-browser compatibility issues</b>
                            </li>
                            <li class="fragment roll-in">
                                IP protection
                            </li>
                            <li class="fragment roll-in">
                                Features (fullscreen, interaction, etc.)
                            </li>
                            <li class="fragment roll-in">
                                Performance
                            </li>
                        </ul>
                    </section>
                    <section>
                        <div id="html5_vs_flash_performance"></div>
                        <p>
                            <small>2010: Safari 4 w/ HTML5 (left), Webkit r54921 w/ HTML5 (center), Safari 4 w/ Flash (right)</small>
                        </p>
                    </section>
				</section>

                <section data-transition="slide">
                    <section>
                        <h2>Today</h2>
                        <p>Reference:</p>
                        <ul>
                            <li>
                                <a href="http://www.jwplayer.com/html5/" target="_blank">The State of HTML5 Video</a> (Jeroen Wijering, 2014)
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Summary of Today's Problems of Flash Video</h2>
                        <ul>
                            <li class="fragment roll-in">
                                Large footprint
                            </li>
                            <li class="fragment roll-in">
                                Inflexible
                            </li>
                            <li class="fragment roll-in">
                                More expensive to develop (time & resource)
                            </li>
                            <li class="fragment roll-in">
                                Non-indexible / SE-unfriendly
                            </li>
                            <li class="fragment roll-in">
                                <b>Cross-<span style="color:red;">platform</span> compatibility issues</b>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <img src="images/html5-vs-flash-2014.png" height="640" />
                        <p>
                            <small>Courtesy of Jeroen Wijering (2014)</small>
                        </p>
                    </section>
                    <section>
                        <h3>Bottom Line</h3>
                        <h2 style="color:red;">It's time to migrate!</h2>
                    </section>
                </section>

                <section data-transition="slide">
                    <section>
                        <h2><img src="images/flowplayer.png" height="97" style="border:none;box-shadow:none;margin:0;vertical-align:bottom;" /> vs <img src="images/jwplayer.png" height="97" style="border:none;box-shadow:none;margin:0;vertical-align:bottom;" /></h2>
                        <a href="http://edlab.tc.columbia.edu/index.php?q=node/11870" target="_blank">
                            <img src="images/flowplayer-vs-jwplayer.png" height="500" />
                        </a>
                    </section>
                    <section>
                        <h3>JWPlayer Cool Examples</h3>
                        <h2>Hotspot</h2>
                        <div style="margin:auto;">
                            <iframe src="http://demo.jwplayer.com/iframes/hot-spots/" height="375" width="665" style="display:block; box-shadow:0 0 5px rgba(0,0,0,0.5); margin:auto;"></iframe>
                        </div>
                    </section>
                    <section>
                        <h3>JWPlayer Cool Examples</h3>
                        <h2>Ads Scheduling</h2>
                        <div style="margin:auto;">
                            <iframe src="http://demo.jwplayer.com/iframes/ad-scheduling/" height="300" width="745" scrolling="no" style="display:block; box-shadow:0 0 5px rgba(0,0,0,0.5); margin:auto;"></iframe>
                        </div>
                    </section>
                    <section>
                        <h2>More JWPlayer Examples</h2>
                        <h3>
                            <a href="http://www.jwplayer.com/labs/experiments/" target="_blank">http://www.jwplayer.com/labs/experiments/</a>
                        </h3>
                    </section>
                </section>

                <section data-transition="slide">
                    <h2>Test Drive Flowplayer and JWPlayer in Vialogues</h2>
                    <h3>
                        <a href="http://vlg-cloud.tc-library.org/vialogues/play2/12" target="_blank">Flowplayer</a>
                    </h3>
                    <h3>
                        <a href="http://vlg-cloud.tc-library.org/vialogues/play3/12" target="_blank">JWplayer</a>
                    </h3>
                </section>

                <section data-transition="slide">
                    <h3>Questions about Flowplayer or JWPlayer?</h3>
                    <h3 class="fragment roll-in">Which one do you vote for?</h3>
                </section>

                <section data-transition="slide">
                    <section>
                        <h2>Interactive Transcripts</h2>
                        <h3 class="fragment roll-in">
                            <a href="http://www.3playmedia.com/services-features/plugins/interactive-transcript/" target="_blank">What is Interactive Transcripts?</a>
                        </h3>
                        <h3 class="fragment roll-in">Why to use Interactive Transcripts?</h3>
                        <ul>
                            <li class="fragment roll-in">Accessibility
                                <ul>
                                    <li class="fragment roll-in">Complementary to close captions rather than as a replacement</li>
                                </ul>
                            </li>
                            <li class="fragment roll-in">Video searchability</li>
                            <li class="fragment roll-in">Search engine optimization (SEO)</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Test Drive Interactive Transcripts in Vialogues</h2>
                        <h3>
                            <a href="http://vlg-cloud.tc-library.org/vialogues/play3/12" target="_blank">Linky</a>
                        </h3>
                    </section>
                </section>

                <section data-transition="slide">
                    <h3>
                        <a href="http://lab.hakim.se/reveal-js/#/" target="_blank">
                            About Reveal.js
                        </a>
                    </h3>
                    <h3 class="fragment roll-in">
                        http://presentations.tc-library.org/
                    </h3>
                </section>

                <section data-transition="slide">
                    <h2>Final Questions?</h2>
                </section>

			</div>

		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

        <script src="../plugin/vialoguesplayer/vialogues.min.js"></script>


        <script type="text/javascript">
            $("#html5_vs_flash_performance").vialoguesPlayer({
                id: 18644,
                width: 960,
                height: 640,
                objectType: 'video'
            });
        </script>

	</body>
</html>
