<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>周洲</title>

		<meta name="description" content="华东师范大学视频面试 | 2017年5月11日">
		<meta name="author" content="周洲">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/sky.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>华东师范大学应聘自我陈述</h2>
					<p>周洲</p>
                    <p>2017年5月11日</p>
                    <br/>
                    <p>
                        http://eye8.github.io/presentations/huadong-20170511
                    </p>
				</section>

				<!--section data-transition="slide">
                    <h2>周洲自我陈述</h2>
                    <ul>
                        <li>求学与工作经历</li>
                        <li>研究方向与研究项目</li>
                    </ul>
				</section-->

                <section data-transition="slide">
                    <section>
                        <h3>教育背景</h3>
                        <ul>
                            <li>本科：中国科技大学科技外语，辅修计算机</li>
                            <li>博士：美国哥伦比亚大学“教育技术与媒体”</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Columbia University</h3>
                        <ul>
                            <li>Spencer Fellow (2004-2007)</li>
                            <li>Educational games research</li>
                        </ul>
                        <div>
                            <img src="images/civilization.jpg" height=200 />
                            <img src="images/simcity.jpg" height=200 />
                            <img src="images/matmatics1.jpg" height=200 />
                        </div>
                    </section>
                    <section>
                        <h3>Work</h3>
                        <ul>
                            <li>Lecturer, City University of New York (2010-2011)</li>
                            <li>Innovation Fellow/Senior Innovation Fellow, EdLab, Columbia University (2012-present)</li>
                        </ul>
                        <div>
                            <img src="images/edlab.png" height=180 style="padding:10px" />
                            <img src="images/cuny.png" height=200 />
                        </div>
                    </section>
                </section>

                <section data-transition="slide">
                    <section>
                        <h3>Vialogues = Video + Dialogues</h3>
                        <img src="images/vialogues1.png" width=900 />
                        <p>https://vialogues.com/</p>
                    </section>
                    <section>
                        <h3>Vialogues Research</h3>
                        <ul>
                            <li>教学和技术设计、学习体验优化</li>
                            <li>通过机器学习对视频讨论进行评估</li>
                        </ul>
                        <div>
                            <img src="images/dkcv.jpg" height=420 />
                            <img src="images/zpd.jpg" height=420 />
                        </div>
                    </section>
                </section>

                <section data-transition="slide">
                    <section>
                        <h3>智能教育搜索与推荐</h3>
                        <p>教育资源重组概念示意图</p>
                        <img src="images/supersearch-concept.png" width=650 />
                    </section>
                    <section>
                        <p>技术架构</p>
                        <img src="images/supersearch-tech.png" width=650 />
                        <p>https://edlab.tc.columbia.edu/search</p>
                    </section>
                </section>

                <section data-transition="slide">
                    <section>
                        <div style="float:left; width:50%">
                            <h3>总结</h3>
                            <ul>
                                <li>教育技术 + 信息技术</li>
                                <li>丰富的研发经历</li>
                                <li>创新、前瞻、实干</li>
                                <li>对教育技术研究的热爱</li>
                                <li>前沿研究领域
                                    <ul>
                                        <li>视频合作学习</li>
                                        <li>大数据挖掘</li>
                                        <li>机器学习</li>
                                        <li>自然语言处理</li>
                                        <li>Internet of Things (IoT)</li>
                                        <li>教育游戏</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div style="float:right; width:50%">
                            <h3>项目展示</h3>
                            <img src="images/vialogues-logo.svg" width="200" style="border:none;box-shadow:none" />
                            <img src="images/rock.png" width="270" style="border:none;box-shadow:none" />
                            <img src="images/nlt.svg" width="200" style="border:none;box-shadow:none" />
                            <img src="images/pressible.png" width="250" style="border:none;box-shadow:none" />
                            <img src="images/ufr.jpg" width="400" style="border:none;box-shadow:none" />
                            <img src="images/youngarts.png" width="400" style="border:none;box-shadow:none" />
                            <img src="images/library.jpg" width="300" style="border:none;box-shadow:none" />
                        </div>
                    </section>
                </section>

                <section data-transition="slide">
                    <h2>Q & A</h2>
                </section>

			</div>

		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

	</body>
</html>
