<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>EdLab And The Future Of EdTech</title>

        <meta name="description" content="EdLab D&R Presentation 2017-02-13">
        <meta name="author" content="Zhou Zhou">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="../css/reveal.css">
        <link rel="stylesheet" href="../css/theme/moon.css" id="theme">
        <link rel="stylesheet" href="style.css">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="../lib/css/zenburn.css">

        <!-- Fontawesome -->
        <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h3>EdLab D&R</h3>
                    <h1>EdLab And The Future Of EdTech</h1>
                    <p>Zhou Zhou</p>
                    <p>February 13, 2018</p>
                    <aside class="notes">
                    </aside>
                </section>

                <section>
                    <section>
                        <h2>EdLab Mission</h2>
                        <img src="images/edlab-mission.png" />
                        <a href="https://edlab.tc.columbia.edu/about" target="_blank">
                            https://edlab.tc.columbia.edu/about
                        </a>
                    </section>
                    <section>
                        <h2>EdLab Mission Wordcloud</h2>
                        <img src="images/edlab-mission-wordcloud.svg" />
                    </section>
                    <section>
                        <h3>Group Soul Searching</h3>
                        <p class="text-left">At your table, spend five minutes to reflect:</p>
                        <ul>
                            <li>What EdTech products<sup><small>[1]</small></sup> have played important roles in my <u>academic, professional, or personal learning</u>?</li>
                            <li>What EdTech products have <u>transformed</u> my way(s) of learning?</li>
                        </ul>
                        <p class="text-left">Share those products with the room.</p>
                        <p class="text-left"><small>[1] EdTech product is defined as software made for education or in the education sector</small></p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>The Current EdTech Landscape</h2>
                    </section>
                    <section>
                        <h3>Breakthroughs in the Technology Sector</h3>
                        <ul>
                            <li>Computing and cryptography
                                <ul>
                                    <li>High-performance / quantum computing</li>
                                    <li>Blockchain</li>
                                </ul>
                            </li>
                            <li>Artificial intelligence
                                <ul>
                                    <li>Natural language processing</li>
                                    <li>Machine learning</li>
                                </ul>
                            </li>
                            <li>Communication and media
                                <ul>
                                    <li>Web 3.0 and 4.0</li>
                                    <li>Mobile and IoT</li>
                                    <li>VR and AR</li>
                                </ul>
                            </li>
                        </ul>
                        <aside class="notes">
                            <p>HPC: Moore's Law - computing power doubles every 2 yrs (2^5 = 32 times in 10 yrs)</p>
                            <p>Cluster & cloud computing</p>
                            <p>Quantum computing: IBM Q, Google quantum computers</p>
                            <p>100 million times faster than PC (simultaneous states/ The Three Body Problem)</p>
                            <p>NLP: 60's and 70's by Roger Schank</p>
                            <p>Web 3.0: metadata, semantic, intelligent</p>
                            <p>Web 4.0: networked, distributed, mobile</p>
                        </aside>
                    </section>
                    <section>
                        <h3>Advancements in Educational Research</h3>
                        <ul>
                            <li>Emerging technologies for learning
                                <ul>
                                    <li>Games & simulations, VR/AR, mobile, IoT, robotics...</li>
                                </ul>
                            </li>
                            <li>Learning sciences
                                <ul>
                                    <li>Inter- and cross-disciplinary fields (e.g., psychology, neuroscience, statistics, computer science, etc.)</li>
                                </ul>
                            </li>
                            <li>Learning analytics and educational data mining
                                <ul>
                                    <li>New academic programs</li>
                                    <li>Academic and industry research</li>
                                    <li>Professional societies</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>EdTech Transforming Human Learning</h3>
                        <br /><br />
                        <h3>-- MOOC</h3>
                        <p>... but nothing else?!</p>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Gaps in the EdTech Landscape Today</h2>
                    </section>
                    <section>
                        <h3>Group Activity 1</h3>
                        <p class="text-left">At your table, spend ten minutes to discuss:</p>
                        <ul>
                            <li>If you are an employer at a company or organization looking to hire new graduates of EdTech majors, what knowledge and skills will you require?</li>
                            <li>What knowledge/skills are fresh EdTech graduates likely to have and not have?</li>
                            <li>If an EdTech graduate is hired, what kind of roles is s/he likely to (be able to) play?</li>
                        </ul>
                        <p class="text-left">Each table will share their discussions with the room.</p>
                    </section>
                    <section>
                        <h3>The Curriculum-Industry Gap in EdTech</h3>
                    </section>
                    <section>
                        <h4>What EdTech students study at school?</h4>
                        <ul>
                            <li>Learning sciences (e.g., cognitive psych, instructional design, etc.)</li>
                            <li>Learning technologies (e.g., LMS, educational games, robotics, IoT, etc.)</li>
                            <li>Research methods (e.g., statistical methods, experimental design, etc.)</li>
                        </ul>
                    </section>
                    <section>
                        <h4>What employers expect?</h4>
                        <ul>
                            <li>Degree</li>
                            <li>Critical thinking and independent problem-solving</li>
                            <li>Collaboration, self-management, and project management</li>
                            <li>Contemporary professional tools and practices
                                <ul>
                                    <li>SCORM, ADDIE (instructional design)</li>
                                    <li>Software engineering (development)</li>
                                    <li>Agile, Kanban (product management)</li>
                                    <li>LEAN, MVP (entrepreneurship & innovation)</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h4>Summary of the Curriculum-Industry Gap in EdTech</h4>
                        <ul>
                            <li>A lot of fresh EdTech graduates are not prepared to launch professional careers due to the lack of knowledge and skills in professional work.</li>
                            <li>Most EdTech graduates are engaged in instructional design, curriculum design, and multimedia design but not product design, impelementation, or innovation tasks at work.</li>
                            <li>In a lot of EdTech products, technical design and pedagogical design are not integrated.</li>
                        </ul>
                    </section>

                    <section>
                        <h3>The Research-Practice Gap in EdTech</h3>
                    </section>
                    <section>
                        <h4>The Missing Role in the EdTech Landscape</h4>
                        <div class="pull-left fifty-percent-w">
                            <img src='images/LE-gap.png' />
                        </div>
                        <div class="pull-left fifty-percent-w">
                            <ul>
                                <li>To bridge instructional design and user experience</li>
                                <br/>
                                <li>To bridge pedagogy and software engineering</li>
                                <br/>
                                <li>To bridge educational research and learning innovation</li>
                            </ul>
                        </div>
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Group Activity 2</h3>
                        <p class="text-left">At your table, spend ten minutes to discuss:</p>
                        <p class="text-left"><u>What kind of initiatives we at EdLab, an innovation unit aiming to shape the future of education, can engage in order to help bridge the gaps in EdTech?</u></p>
                        <p class="text-left">e.g., research, collaborative projects, internship programs, new degree/certificate programs...</p>
                        <p class="text-left">Each table will share their discussions with the audience.</p>
                    </section>
                    <section>
                        <h2>Conclusion</h2>
                        <div class="six-sixty-w">
                            <img src='images/LE-dims.png' />
                        </div>
                    </section>
                </section>

            </div>

        </div>

        <script src="../lib/js/head.min.js"></script>
        <script src="../js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../plugin/zoom-js/zoom.js', async: true },
                    { src: '../plugin/notes/notes.js', async: true }
                ]
            });

        </script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    </body>
</html>
