<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>VICTOR: DESIGNING AN ANALYTICAL FRAMEWORK FOR VIDEO-DRIVEN PROFESSIONAL EDUCATION DISCOURSE</title>

        <meta name="description" content="Zhou Zhou: Ed.D. Oral Defense Presentation 2016/4/19">
        <meta name="author" content="Zhou Zhou">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="../css/reveal.css">
        <link rel="stylesheet" href="../css/theme/moon.css" id="theme">
        <link rel="stylesheet" href="moon-new.css" id="theme_override">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="../lib/css/zenburn.css">

        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"/>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section data-markdown="title.md">
                </section>

                <section data-markdown="panel.md">
                </section>

                <section id="index" data-markdown="index.md"
                 data-separator-notes="^Note:">
                </section>

                <section data-markdown="problem-statement.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
                </section>

                <section data-markdown="framework.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
                </section>

                <section data-markdown="methodology.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
                </section>

                <section data-markdown="results.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
                </section>

                <section data-markdown="case-1.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
                </section>

                <section data-markdown="case-2.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
                </section>

                <section data-markdown="case-3.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
                </section>

                <section data-markdown="conclusions.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
                </section>

                <section data-markdown="limitations.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
                </section>

                <section data-markdown="future-research.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
                </section>

                <section data-markdown="questions.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
                </section>

                <section id="references" data-markdown="references.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n">
                 </section>

                <section data-markdown="backups.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n">
                 </section>

                <section data-markdown="more-cases.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n">
                </section>

            </div>

        </div>

        <script src="../lib/js/head.min.js"></script>
        <script src="../js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../plugin/zoom-js/zoom.js', async: true },
                    { src: '../plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <script src="https://content.jwplatform.com/libraries/kdZXpFoS.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>

    <script type="text/javascript" src="script.js"></script>

    </body>
</html>
