<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Zhou's EdTech Journey 2008-2018 @EdLab</title>

        <meta name="description" content="EdLab Farewell D&R 2018/06/19">
        <meta name="author" content="Zhou Zhou">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="../css/reveal.css">
        <link rel="stylesheet" href="../css/theme/sky.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="../lib/css/zenburn.css">

        <!-- Fontawesome -->
        <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="style.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h3>Zhou's EdTech Journey 2008-2018</h3>
                    <h4 class="subtitle inline-block">
                        @
                    </h4>
                    <a href="https://edlab.tc.columbia.edu" target="_blank">
                        <img src="images/edlab.png" height="50" class="no-border" />
                    </a>
                    <p>Zhou Zhou</p>
                    <p>June 19, 2018</p>
                </section>

                <section data-markdown="01-projects.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"></section>

                <section data-markdown="02-survey.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"></section>

                <section data-markdown="03-discussion.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"></section>

            </div>

        </div>

        <script src="../lib/js/head.min.js"></script>
        <script src="../js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'fade', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../plugin/zoom-js/zoom.js', async: true },
                    { src: '../plugin/notes/notes.js', async: true }
                ]
            });

        </script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    </body>
</html>
